<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="阿里云, ECS, 云服务器, OpenAPI, 价格对比, 快速创建">
        <meta name="description" content="一键云应用根据阿里云OpenAPI的公开接口实现并提供服务。实现了大区域范围的ECS实例规格的价格对比、实例的一键创建和一键释放、初始化脚本预定义，帮助用户采取最优价格、最快速度搭建服务，去除配置门槛，预设释放时间或随时主动释放实例以最大程度控制成本。">
        <title>服务条款</title>
        <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./js/footer.js"></script>
    </head>
    <body>
        <div class="container mt-3">
            <div class="row mt-3">
                <div class="mt-3 d-flex">
                    <i class="bi bi-file-text"></i><h6 class="mx-1">一键云服务条款</h6>
                </div>
                <div class="mt-4 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">本应用根据阿里云OpenAPI的公开接口实现并提供服务，阿里云平台对OpenAPI接口、实例拥有最终的解释和控制权。<strong>使用实例的费用由阿里云平台计算和收取</strong>。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">本应用的切入点在实现了更大区域范围内的ECS实例规格的价格对比、实例的一键创建和一键释放、初始化脚本预定义，帮助用户采取最优价格、最快速度搭建服务，去除配置门槛，预设释放时间或随时主动释放实例。<strong>随手创建即刻释放</strong>。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">为追求最佳的性价比，本应用创建的实例为抢占式类型，自由使用时长，单价以按量付费实例规格价格为上限。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">创建的实例默认为<strong>Ubuntu 22</strong>，硬盘容量为20GiB且为最低价格的硬盘类型。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">本应用在相同的区域、CPU、内存、公网带宽的条件下查询所有符合条件的实例规格，并按照价格从低到高的顺序显示列表。用户可在相同规格下选取合适区域最优价格。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">为控制费用风险，本应用<strong>只支持创建CPU内存带宽用时上限为8vCPU 16memGiB 5Mbps 8小时的实例</strong>。希望采取其他规格的用户可在阿里云平台自行创建。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">创建的实例默认设置打开TCP22, RDP3389, ICMP-1, TCP5000, TCP/UDP8388-8389, TCP1723, UDP500, UDP4500端口。希望增删端口的用户可在阿里云平台自行操作。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1">用户主动释放实例时，除释放实例外，将同时安全删除不再使用的安全组、专有网络、交换机；自动释放为平台自身功能，只释放实例。</p>
                </div>
                <div class="mt-2 px-4 small d-flex">
                    <i class="bi bi-dash-circle-dotted"></i><p class="mx-1"><strong>客户拥有通过本应用创建实例的全部控制权，对实例的使用自行承担法律责任</strong>。</p>
                </div>
                <div class="mt-3 mb-4 small">
                    <button class="btn btn-outline-primary btn-sm border-0" id="return">
                        <span class="mx-1">打开<i class="bi bi-cloud-lightning-fill mx-1"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>